.container{
    width: 100%;
    padding: 2%;
    padding-top: 20px;
}

.content{
    margin-top: 20px;
}

.grid{
    display: grid;
    width: 100%;
    grid-gap: 20px;
    grid-template-columns: 1fr 2fr;
    grid-auto-flow: dense;
}

@media (max-width: 599px) {
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
}

.column{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}